//* Instructions
  * Indicate the number of cpus in the cpu section
  *
  * A process is defined on a single line
  *     Name, Start Time, Burst Time, Total Time, Priority
  * 
  * Start Time must be equal to or greater than the value
  * on the previous line.
  * 
  * Priority only applies to the Priority Queue
*//


**cpus start**
2
**cpus end**

**fcfs start**
P1, 0, 5, 20
P2, 0, 7, 15
P3, 1, 3, 6
P4, 3, 5, 12
P5, 5, 3, 9
P6, 8, 2, 8
**fcfs end**

**sjf start**
P1, 0, 6, 6
P2, 3, 3, 9
P3, 3, 7, 14
P4, 5, 3, 8
P5, 7, 2, 10
P6, 8, 5, 5
P7, 10, 3, 15
**sjf end**

**srtf start**
P1, 0, 6, 6
P2, 3, 3, 9
P3, 7, 7, 14
P4, 8, 3, 8
P5, 10, 2, 10
P6, 13, 5, 5
P7, 18, 3, 15
P8, 25, 6, 6
P9, 30, 3, 9
P10, 35, 7, 14
P11, 45, 3, 8
P12, 47, 2, 10
P13, 50, 5, 5
P14, 70, 3, 15
**srtf end**

**priority start**
P1, 0, 6, 6, 3
P2, 3, 3, 9, 1
P3, 3, 7, 14, 5
P4, 5, 3, 8, 4
P5, 7, 2, 10, 2
P6, 8, 5, 5, 1
P7, 10, 3, 15, 3
P8, 15, 6, 20, 4
P9, 30, 8, 30, 2
P10, 35, 7, 14, 1
P11, 45, 3, 8, 3
P12, 47, 2, 10, 2
**priority end**

**rr start**
P1, 0, 6, 6
P2, 3, 3, 9
P3, 3, 7, 14
P4, 5, 3, 8
P5, 7, 2, 10
P6, 8, 5, 5
P7, 10, 3, 15
P8, 25, 6, 6
P9, 30, 3, 9
P10, 35, 7, 14
P11, 45, 3, 8
P12, 47, 2, 10
**rr end**

